[Unit]
Description=YOUFEED ingestion scheduler (RQ scheduler tick)
After=network.target redis-server.service
Wants=redis-server.service

[Service]
Type=simple
User=youfeed
Group=youfeed
WorkingDirectory=/opt/youfeed/backend
EnvironmentFile=/opt/youfeed/.env
ExecStart=/opt/youfeed/.venv/bin/python -m app.workers.scheduler

Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/youfeed /var/log/youfeed
# ProtectHome=true romperebbe deploy sotto /home/<user>/<site>/ — caso comune
# nei pannelli di hosting. Se installi sotto /opt/ o /srv/, puoi alzarlo a true.
ProtectHome=false

[Install]
WantedBy=multi-user.target
